AddOrder.xaml

<Page x:Class="NeonBoard.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeonBoard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="114,0,114,0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0" Height="280">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="36">
                    <Label Content="Клиент" HorizontalAlignment="Right" FontSize="22" VerticalAlignment="Stretch" FontWeight="Bold"/>
                    <Label Content="*" HorizontalAlignment="Right" FontSize="22" FontWeight="Bold" Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="ID вывески" HorizontalAlignment="Right" FontSize="22" FontWeight="Bold"/>
                    <Label Content="*" HorizontalAlignment="Right" FontSize="22" FontWeight="Bold" Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Стоимость" HorizontalAlignment="Right" FontSize="22" FontWeight="Bold"/>
                    <Label Content="*" HorizontalAlignment="Right" FontSize="22" FontWeight="Bold" Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="39">
                    <Label Content="Начало работы" HorizontalAlignment="Right" FontSize="22" FontWeight="Bold"/>
                    <Label Content="*" HorizontalAlignment="Right" FontSize="22" FontWeight="Bold" Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Конец работы   " HorizontalAlignment="Right" FontSize="22" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Доп. информация   " HorizontalAlignment="Right" FontSize="22" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="334" RenderTransformOrigin="0.5,0.5" Height="280">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="40">
                    <ComboBox SelectedItem="{Binding Client}" FontSize="20" DisplayMemberPath="Surname" x:Name="ClientBox" Height="35" BorderBrush="#FF0A0505">
                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="40">
                    <ComboBox SelectedItem="{Binding Signboard}" FontSize ="20" DisplayMemberPath="IdBoard" x:Name="BoardBox" Height="35" BorderBrush="#FF0A0505" SelectionChanged="BoardBox_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="40">
                    <TextBox Text="" x:Name="FullPriceBox" Height="35" BorderBrush="Black" FontSize="20" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="40">
                    <DatePicker SelectedDate="{Binding StartDate}" x:Name="StartDateBox" Background="White" Height="35" BorderBrush="Black" Foreground="Black" FontSize="18" FirstDayOfWeek="Monday"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="40">
                    <DatePicker SelectedDate ="{Binding EndDate}" x:Name="EndDateBox" Background="White" Height="35" BorderBrush="Black" Foreground="Black" FontSize="18" FirstDayOfWeek="Monday"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="40">
                    <TextBox Text="{Binding Description}" x:Name="DescriptionBox" Height="35" BorderBrush="Black" FontSize="20" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="40">
                    <Button x:Name="AddOrderBtn" Content="Сохранить" HorizontalAlignment="Right" Height="39" Width="113" FontSize="20" FontWeight="Bold" Background="#FF99F4FF" BorderBrush="Black" Click="AddOrderBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
