Borders.xaml

<Page x:Class="NeonBoard.Borders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeonBoard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Borders" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="ListBoard" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="Auto"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="__" Margin="20" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="125"></RowDefinition>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                        <TextBlock Text ="{Binding IdBoard, StringFormat={}Вывеска №{0} }" FontSize="25" FontWeight="Bold" Width="Auto" Grid.Row="0"></TextBlock>
                        <TextBlock Text ="{Binding BaseType.TypeName, StringFormat={}Тип основания: {0}}" FontSize="18" Width="Auto" Grid.Row="1"  HorizontalAlignment="Left" ></TextBlock>
                        <TextBlock Text ="{Binding BaseMaterial.MaterialName, StringFormat={}Материал: {0}}"  FontSize="18" Width="Auto" Grid.Row="2" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text ="{Binding BaseHeight, StringFormat={}Длина: {0}см}" FontSize="16" Width="Auto" Grid.Row="3" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text ="{Binding BaseWidth, StringFormat={}Ширина: {0}см }" FontSize="16" Width="Auto" Grid.Row="3" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text ="{Binding NeonLength, StringFormat={}Длина неона: {0}м }" FontSize="16" Width="Auto" Grid.Row="4" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text ="{Binding CountOfElements, StringFormat={}Количество элементов: {0}шт.}" FontSize="16" Width="Auto" Grid.Row="5" HorizontalAlignment="Left"></TextBlock>
                        <Image Width="100" Height="100" Grid.Row="6" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Sketch">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/NoImage.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Номер вывески" VerticalAlignment="Center" FontSize="16"/>
                <TextBox Width="50" Margin="5,0,0,0" Height="25" FontSize="16" Name="FindBoardBox" TextChanged="FindBoardBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
                <StackPanel Width="20"></StackPanel>
                <Label Content="Основание" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox DisplayMemberPath="TypeName" Name="TypeBox" Width="120" Margin="5,0,0,0" SelectionChanged="TypeBox_SelectionChanged" FontSize="16" IsReadOnly="True">
                </ComboBox>
                <Label Content="Материал" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox DisplayMemberPath="MaterialName" Name="MaterialBox" Width="120" Margin="5,0,0,0" SelectionChanged="MaterialBox_SelectionChanged" FontSize="16" IsReadOnly="True">
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Margin="25,0,0,0" Content="Найдено 0 из 9999"  FontSize="16" Name="ResultCount"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
            <StackPanel Height="40" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel  Height="40" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Добавить" Name="AddBtn" Margin="15,0,0,0" HorizontalAlignment="Left" Height="39" Width="113" FontSize="20" FontWeight="Bold" Background="#FF99F4FF" BorderBrush="Black" Click="AddBtn_Click"  />
                </StackPanel>
                <StackPanel Height="40" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Изменить" Name="EditBtn"  Margin="15,0,0,0" HorizontalAlignment="Right" Height="39" Width="113" FontSize="20" FontWeight="Bold" Background="#FF99F4FF" BorderBrush="Black" Click="EditBtn_Click"  />
                    <Button Content="Удалить" Name="DeleteBtn" Margin="15,0,0,0" HorizontalAlignment="Right" Height="39" Width="113" FontSize="20" FontWeight="Bold" Background="#FF99F4FF" BorderBrush="Black" Click="DeleteBtn_Click"  />
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
