Borders.xaml

<Page x:Class="NeonBoard.Borders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeonBoard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Borders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="ListBoard" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="Auto"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="__" Margin="20" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="125"></RowDefinition>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                        <TextBlock Text ="{Binding IdBoard, StringFormat={}Вывеска №{0} }" FontSize="25" FontWeight="Bold" Width="Auto" Grid.Row="0"></TextBlock>
                        <TextBlock Text ="{Binding Type.TypeName, StringFormat={}Тип основания: {0}}" FontSize="18" Width="Auto" Grid.Row="1"  HorizontalAlignment="Left" ></TextBlock>
                        <TextBlock Text ="{Binding Material.MaterialName, StringFormat={}Материал основания: {0}}"  FontSize="18" Width="Auto" Grid.Row="2" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text ="{Binding BaseHeight, StringFormat={}Длина: {0}см}" FontSize="16" Width="Auto" Grid.Row="3" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text ="{Binding BaseWidth, StringFormat={}Ширина: {0}см }" FontSize="16" Width="Auto" Grid.Row="3" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text ="{Binding NeonLength, StringFormat={}Длина неона: {0}м }" FontSize="16" Width="Auto" Grid.Row="4" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text ="{Binding CountOfElements, StringFormat={}Количество элементов: {0}шт.}" FontSize="16" Width="Auto" Grid.Row="5" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Номер вывески" VerticalAlignment="Center" FontSize="16"/>
                <TextBox Width="60" Margin="5,0,0,0" Height="25" FontSize="16" Name="FindBoardBox" TextChanged="FindBoardBox_TextChanged"/>
                <StackPanel Width="30"></StackPanel>
                <Label Content="Тип основания" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox Name="TypeBox" Width="150" Margin="5,0,0,0" SelectionChanged="TypeBox_SelectionChanged" FontSize="16" IsReadOnly="True">
                </ComboBox>
                <Label Content="Материал" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox Name="MaterialBox" Width="150" Margin="5,0,0,0" SelectionChanged="MaterialBox_SelectionChanged" FontSize="16" IsReadOnly="True">
                </ComboBox>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
