Orders.xaml

<Page x:Class="NeonBoard.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeonBoard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="ListOrders" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="Auto"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="__" Margin="20" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="125"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                        <TextBlock Text ="{Binding IdOrder, StringFormat={}Заказ №{0} }" FontSize="25" FontWeight="Bold" Width="Auto" Grid.Row="0"></TextBlock>
                        <TextBlock Text ="{Binding IdClient.Surname, StringFormat={}Клиент: {0}}" FontSize="18" Width="Auto" Grid.Row="1"  HorizontalAlignment="Left" ></TextBlock>
                        <TextBlock Text ="{Binding StartDate, StringFormat={}Дата принятия заказа: {0} }"  FontSize="16" Width="Auto" Grid.Row="2" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text ="{Binding EndDate, StringFormat={}Дата изготовления заказа: {0}}" FontSize="16" Width="Auto" Grid.Row="3" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text ="{Binding Description, StringFormat={}Дополнительная информация к заказу: {0} }" FontSize="14" Width="Auto" Grid.Row="4" HorizontalAlignment="Left"></TextBlock>

                        <TextBlock Text ="{Binding Board, StringFormat={}ID вывески: {0} }" FontSize="16" Width="Auto" Grid.Row="6" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text ="{Binding FullPrice, StringFormat={}Итоговая стоимость: {0:N2}₽}" FontSize="16" FontWeight="Bold" Width="Auto" Grid.Row="6" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Номер заказа" VerticalAlignment="Center" FontSize="16"/>
            <TextBox Width="60" Margin="5,0,0,0" Height="25" FontSize="16" Name="FindOrderBox" TextChanged="FindOrderBox_TextChanged"/>
            <StackPanel Width="30"></StackPanel>
            <Label Content="Клиент" VerticalAlignment="Center" FontSize="16"/>
            <TextBox Width="120" Margin="5,0,0,0" Height="25" FontSize="16" Name="FindClientBox" TextChanged="FindClientBox_TextChanged"/>
            <Label Content="Стоимость" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox Name="PriceBox" Width="150" Margin="5,0,0,0" SelectionChanged="PriceBox_SelectionChanged" FontSize="16" IsReadOnly="True">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
