AddPages/AddClient.xaml

<Page x:Class="NeonBoard.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeonBoard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="114,0,114,0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0" Height="240">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="36">
                    <Label Content="Фамилия" HorizontalAlignment="Right" FontSize="22" VerticalAlignment="Stretch" FontWeight="Bold"/>
                    <Label Content="*" HorizontalAlignment="Right" FontSize="22" FontWeight="Bold" Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Имя" HorizontalAlignment="Right" FontSize="22" FontWeight="Bold"/>
                    <Label Content="*" HorizontalAlignment="Right" FontSize="22" FontWeight="Bold" Foreground="Red"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Отчетство   " HorizontalAlignment="Right" FontSize="22" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="39">
                    <Label Content="Номер телефона" HorizontalAlignment="Right" FontSize="22" FontWeight="Bold"/>
                    <Label Content="*" HorizontalAlignment="Right" FontSize="22" FontWeight="Bold" Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Эл.Почта" HorizontalAlignment="Right" FontSize="22" FontWeight="Bold"/>
                    <Label Content="*" HorizontalAlignment="Right" FontSize="22" FontWeight="Bold" Foreground="Red"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="355" RenderTransformOrigin="0.5,0.5" Height="240">
             
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="40">
                    <TextBox x:Name="SurnameBox" Height="35" BorderBrush="Black" FontSize="20" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="40">
                    <TextBox x:Name="NameBox" Height="35" BorderBrush="Black" FontSize="20" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="40">
                    <TextBox x:Name="PatronymBox" Height="35" BorderBrush="Black" FontSize="20" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="40">
                    <TextBox x:Name="PhoneBox" Height="35" BorderBrush="Black" FontSize="20" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="40">
                    <TextBox x:Name="MailBox" Height="35" BorderBrush="Black" FontSize="20" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="40">
                    <Button x:Name="AddClientBtn" Content="Добавить" HorizontalAlignment="Right" Height="39" Width="113" FontSize="20" FontWeight="Bold" Background="#FF99F4FF" BorderBrush="Black"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
